﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="FacturacionBase" connectionString="data source=DESKTOP-I1CO2ID\SQLEXPRESS;initial catalog=FacturacionBase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>